<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=º, initial-scale=1.0">
    <title>Calisthenics</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="contenedor">
        <div id="encabezado">
            <div>
            <h1>Calistenia</h1>
            <h5>Workouts & Programs</h5>
        </div>
        </div>
        <div id="navegacion">
        <ol>
        <li><a href="index.html" >INICIO</a></li>
        <li><a href="origen.html">ORIGEN</a></li>
        <li><a href="beneficios.html" class="active" >BENEFICIOS</a></li>
        <li><a href="tipos.html">TIPOS</a></li>
        <li><a href="ejercicios.html">EJERCICIOS AVANZADOS</a></li>
        <li><a href="atletas.html">ATLETAS MAS RECONOCIDOS</a></li>
        </ol>
    </div>
    <div>
        <marquee direction="left" >Cuanto más hacemos, más podemos hacer
              &emsp; &emsp;&emsp;&emsp;
              La calidad no es un acto, sino un hábito &emsp;&emsp;&emsp;&emsp;
              No se puede ganar a la persona que nunca se rinde &emsp;&emsp;&emsp;&emsp;
              Te creas tus oportunidades buscándolas
             </marquee>
        <hr />
    </div>
    <div id="cuerpo">
        <img src="imagenes/lugones.jpg" class="derecha" alt="">
        <p class="justificada ">
            El método y las técnicas usadas durante una clase de calistenia convierten
            a esta actividad en apta para todo público, ya que no existen límites de edad,
            e incluso los kinesiólogos recomiendan la calistenia en patologías tales como 
            la escoliosis, la hernia de disco o problemas de rodilla. El hecho de no provocar 
            impactos en las articulaciones y de permitir modelar el cuerpo, tonificarlo y 
            alinearlo al mismo tiempo, ha sido una de las razones por las cuales la gente escoge 
            estas clases. Poner el cuerpo en movimiento, mejorar la postura, tonificar grupos 
            musculares y cuidar las articulaciones pueden ser los motivos que llevan a la práctica
             de la calistenia. Al preparar la ejecución del swing de golf de forma correcta, 
             se ve claramente que se conjuga plenamente la calistenia.
             <br><br>
             Actualmente, la Calistenia​ también se lleva al entrenamiento de alto rendimiento.
              Deportistas profesionales y semi-profesionales realizan distintas rutinas llevando 
              este tipo de entrenamientos al máximo exponente. Algunas de las claves que están haciendo 
              que la Calistenia se incorpore al entrenamiento de alto rendimiento son:
        </p>
        <ol class="justificada ">
            <li>Libertad: se puede realizar en cualquier lugar (casa, parques, salas fitness…) y
                sin material adicional de entrenamiento.
            </li>
            <li>Utilidad: son entrenamientos muy funcionales y que permiten una ganancia de fuerza útil.
                Implican grandes cadenas musculares mejorando la eficacia de los movimientos.
            </li>
            <li>Transferencia: los ejercicios realizados se transfieren a los movimientos comunes, por 
                ello tiene tanto impacto en los deportistas profesionales.
            </li>
            <li>Agilidad: es uno de los únicos entrenamientos que te permite entrenar el conjunto de los 
                aspectos físicos que mejoran la agilidad. Fuerza, resistencia, velocidad y flexibilidad.
            </li>
        </ol>
        

    </div>
    <div id="pie">
        © 2021. Todos los derechos reservados. <br />Carlos Rivas
        </div>
</div>
</body>
</html>