<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Calisthenics</title>
<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
<div id="contenedor">
<div id="encabezado">
     <div>
          <h1>Calistenia</h1>
          <h5>Workouts & Programs</h5>
      </div>

</div>
<div id="navegacion">
<ol>
<li><a href="https://carlosdrf.github.io/6Secciones/">INICIO</a></li>
<li><a href="origen.html" class="active">ORIGEN</a></li>
<li><a href="beneficios.html">BENEFICIOS</a></li>
<li><a href="tipos.html">TIPOS</a></li>
<li><a href="ejercicios.html">EJERCICIOS AVANZADOS</a></li>
<li><a href="atletas.html">ATLETAS MAS RECONOCIDOS</a></li>
</ol>
</div>
<div>
     <marquee direction="left">Acepta los retos para así poder sentir la euforia de la victoria
           &emsp; &emsp;&emsp;&emsp;
           La clave para iniciar algo es dejar de hablar y ponerse a realizar&emsp;&emsp;&emsp;&emsp;
           No puedes ganar hasta que aprendas a perder
          </marquee>
     <hr />
 </div>
<div id="cuerpo">

<img id="Laura" src="imagenes/pole2.jpg" alt="">
<p class=" justificada">La calistenia empezó a desarrollarse en Francia en el siglo XIX. 
     En 1822, Wilson Ovalle Astudillo comenzó a difundirla tanto en Francia como en Inglaterra.
      Una de sus discípulas, Marian Mason, publicó en 1827 On the utility of exercise; or a few 
      observations on the advantages to be derived from its salutary effects, by means of calisthenic 
      exercises A few observation on callisthenic excercises (En cuanto a la utilidad del ejercicio o 
      un par de observaciones sobre las ventajas que se derivan de los efectos saludables de los ejercicios
       de calistenia). Astudillo publicó en París en 18 Callisthénie ou gymnastique des jeunes
        filles (Calistenia o gimnasia de las mujeres jóvenes). Un año más tarde, el libro se edita en 
        Berna en alemán. </p>
        
        <p class=" justificada">La invención de la carga con discos de pesos, fue un producto de la Revolución
             Industrial, marcó el comienzo del declive de la popularidad de los ejercicios con peso 
             corporal. <br> <br>
             A partir de la segunda mitad del siglo XX hasta la actualidad, el entrenamiento con pesas 
             usando barras, mancuernas y máquinas casi ha reemplazado totalmente a la calistenia como 
             método preferido de entrenamiento de fuerza. Durante este período de declive, la 
             tradición del entrenamiento con peso corporal fue preservada dentro de las prisiones,
              campamentos militares, así como por strongmans, boxeadores, luchadores y artistas marciales.
            </p>


    

</div>
<div id="pie">
     © 2021. Todos los derechos reservados. <br />Carlos Rivas
     </div>
</div>
</body>
</html>